@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImE5Y2IxNzFhLWYzZTUtNDQxNi1hZTk1LTRkYzhiYjE3YjVlMCIsInJvbGUiOiJVc2VyIiwiaWF0IjoxNzEwNDY2Nzk4LCJleHAiOjE3MTA4MTIzOTh9.x-kR3SAtQzhDtF4ZhFGZ48JDQ7zce8_5NxQ8BqLkFgI
# ###
# POST http://localhost:5005/register
# Content-Type: application/json

# {
#     "username": "user",
#     "password": "User1234!",
#     "fullname": "user",
#     "phone": "08123456783",
#     "email": "user@gmail.com"
# }

###
POST http://localhost:5005/patient
Content-Type: application/json

{
    "nik": "1234567891236497",
    "fullname": "Patient 2",
    "place_birth": "Patient 2",
    "date_birth": "2024-03-12",
    "gender": "Patient 2",
    "address": "Patient 2",
    "work": "Patient 2",
    "phone": "01234568921",
    "username": "patient3",
    "password": "User1234!",
    "fullname": "patient3",
    "phone": "08123845683",
    "email": "user4@gmail.com"
}

###
POST http://localhost:5005/login
Content-Type: application/json

{
    "username" : "user",
    "password" : "Admin1234!"
}

###
GET http://localhost:5005/fetch
Authorization: Bearer {{token}}
Content-Type: application/json


# ###
# GET http://localhost:5005/user
# Authorization: Bearer {{token}}
# Content-Type: application/json

//Get ALL Patient
###
GET http://localhost:5005/patient
Authorization: Bearer {{token}}
Content-Type: application/json

//Get Detail Patient
###
GET http://localhost:5005/patient/5f142fb7-34c7-432c-8aae-a57d1705cd8c
Authorization: Bearer {{token}}
Content-Type: application/json

//chek patient by nik and date_birth IF old patient
###
GET http://localhost:5005/check-patient?&nik=1234567891236457&date_birth=2024-03-12
Authorization: Bearer {{token}}
Content-Type: application/json

# //update user_id patient ==> belum ==> ROlE USER
# ###
# PUT http://localhost:5005/userId-patient/e6179ed4-3ca0-4cf6-8d1f-ab8b0cb6a6f2
# Authorization: Bearer {{token}}
# Content-Type: application/json

###
PUT http://localhost:5005/patient/da02f73d-eeba-4371-b6ac-d601f46b611b
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nik": "1234567891236497",
    "fullname": "Bagus 1",
    "place_birth": "Banyumas",
    "date_birth": "2024-03-12",
    "gender": "Oke Gas",
    "address": "Oke Gas",
    "work": "Oke Gas",
    "phone": "01234568921",
    "username": "pasien2",
    "phone": "08123456783",
    "email": "pasien2@gmail.com"
}

###
POST http://localhost:5005/reservation
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "date": "2024-03-11",
    "diagnosis": "klinik gigi",
    "service": [{
        "name": "periksa gigi",
        "price": "50000"
    },{
        "name": "tambal gigi",
        "price": "10000"
    }],
    "user_id": ""
}

//LIST ALL RESERVATION ==> ONLY ADMIN 
###
GET http://localhost:5005/reservation
Authorization: Bearer {{token}}
Content-Type: application/json

//Detail Reservation by Patient
###
GET http://localhost:5005/reservation/eb3cf0d5-1c57-4e03-9858-55ae70c2fb23
Authorization: Bearer {{token}}
Content-Type: application/json

# //LIST reservation by patient Id ==> ONLY USER
# ###
# GET http://localhost:5005/reservation-patient/a9cb171a-f3e5-4416-ae95-4dc8bb17b5e0
# Authorization: Bearer {{token}}
# Content-Type: application/json

###
POST http://localhost:5005/service
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "code": "CBTG1", 
   "name": "Cabut Gigi", 
   "price": "100000"
}
 
###
GET http://localhost:5005/service
Authorization: Bearer {{token}}
Content-Type: application/json

###
GET http://localhost:5005/transaction
Authorization: Bearer {{token}}
Content-Type: application/json
