@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImI1MGNkMDE3LWM0ODItNGE5NS04YTFhLWRmOTE5NGYwYWJkYiIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTcxOTMzNDk2MSwiZXhwIjoxNzE5NjgwNTYxfQ.fa1YQMbs8Y02FajUudl65O_qIo93VwsMR9ctiCYIoH0

//register patient
###
POST http://localhost:5005/register-patient
Content-Type: application/json

{
    "nik": "1234567821249095",
    "fullname": "Patient 1",
    "date_birth": "2024-03-12",
    "gender": "Patient 1",
    "address": "Patient 1",
    "work": "Patient 1",
    "phone": "012340576201",
    "statusPerkawinan": "",
    "agama": "",
    "riwayatAlergiObat": "",
    "riwayatAlergiMakanan": "",
    "riwayatAlergiLainya": "",
    "jenisPerawatan": "IGD"
}

###
POST http://localhost:5005/admin/login
Content-Type: application/json

{
    "username" : "admin",
    "password" : "Admin1234!"
}

###
POST http://localhost:5005/patient/login
Content-Type: application/json

{
    "no_rm" : "000001",
    "nik" : "1234567821236497"
}

###
GET http://localhost:5005/fetch
Authorization: Bearer {{token}}
Content-Type: application/json

//Mount Dashboard
###
GET http://localhost:5005/amount-dashboard
Authorization: Bearer {{token}}
Content-Type: application/json

//Get ALL Patient
###
GET http://localhost:5005/patient?search=&sorting=ASC
Authorization: Bearer {{token}}
Content-Type: application/json

//Get Detail Patient
###
GET http://localhost:5005/patient/90b60f1b-88e8-478a-989b-602d29f09791
Authorization: Bearer {{token}}
Content-Type: application/json

//update pasien
###
PUT http://localhost:5005/patient/ce5ea5c9-3cd4-4257-bc4c-b83200aefc1b
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nik": "1234567821236497",
    "fullname": "dicoba",
    "date_birth": "2024-03-15",
    "gender": "dicoba 1",
    "address": "dicoba 1",
    "work": "dicoba 1",
    "phone": "0123456891",
    "statusPerkawinan": "single",
    "agama": "islam",
    "riwayatAlergiObat": "tidak",
    "riwayatAlergiMakanan": "tidak",
    "riwayatAlergiLainya": "tidak",
    "jenisPerawatan": "IGD"
}

//Get Role
###
GET http://localhost:5005/role
Authorization: Bearer {{token}}
Content-Type: application/json

//Create User Management
###
POST http://localhost:5005/user-management
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "fullname": "Dokter",
    "username": "dokter",
    "password": "Dokter1234!",
    "phone": "0867572732873",
    "email": "dokter@gmail.com",
    "roleId": "66c6f898-58a2-4908-95f7-f7173b39b99f"
}

//Get User Management
###
GET http://localhost:5005/user-management?page=1&search=&sorting=DESC
Authorization: Bearer {{token}}
Content-Type: application/json

//Update User Management
###
PUT  http://localhost:5005/user-management/ecff5d6c-1a44-4063-a746-0eeb7d2432ab
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "fullname": "Dokter X",
    "username": "dokter X",
    "password": "Dokter1234!X",
    "phone": "0867572732871",
    "email": "dokter@gmail.comX",
    "roleId": "b3190fc1-5d23-497f-893f-8f64d2877c8b"
}

//Get Detail User Management
###
GET http://localhost:5005/user-management/ecff5d6c-1a44-4063-a746-0eeb7d2432ab
Authorization: Bearer {{token}}
Content-Type: application/json

//Deletel User Management
###
DELETE  http://localhost:5005/user-management/ecff5d6c-1a44-4063-a746-0eeb7d2432ab
Authorization: Bearer {{token}}
Content-Type: application/json



//Create Rekam Medis
###
POST http://localhost:5005/medical-Record
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "patientId": "319a2b5f-00aa-452a-af77-c6ce1b069270",
    //ngambil patinetId dari endpoint get ALL patientId. di ui tampilkan nama. di request pake id
    "pelayanan": "oke",
    "keluhan": "oke", 
    // keluhan yang diraskan
    "diagnosa": "oke", 
    //hasil analiysis dokter, termasuk penyakit dalam katagori apa
    "tindakan": "oke", 
    // tindakan yang dilakukan dokter dengan memberikan obat apa aja
    "biayaLayanan": 50000,
    "biayaObat": 10200,
    "statusPembayaran": "LUNAS"
}

//GET REKAM MEDIS
###
GET http://localhost:5005/medical-record?sorting=&search=
Authorization: Bearer {{token}}
Content-Type: application/json

//GET Detail REKAM MEDIS
###
GET http://localhost:5005/medical-record/ae19f029-a56a-46ce-aa0b-41bdfff153f7
Authorization: Bearer {{token}}
Content-Type: application/json

//Update Rekam Medis
###
PUT http://localhost:5005/medical-Record/ae19f029-a56a-46ce-aa0b-41bdfff153f7
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "patientId": "90b60f1b-88e8-478a-989b-602d29f09791",
    "pelayanan": "oke sip x",
    "keluhan": "oke sip x", 
    // keluhan yang diraskan
    "diagnosa": "oke sip x", 
    //hasil analiysis dokter, termasuk penyakit dalam katagori apa
    "tindakan": "oke sip x", 
    // tindakan yang dilakukan dokter dengan memberikan obat apa aja
    "biayaLayanan": 11000,
    "biayaObat": 9000,
    "statusPembayaran": "BELUM LUNAS"
    // jika biaya layanan, biaya obat, status pembayaran diupdate maka transaksi juga akan diupdate
}

//GET TRANSACTION
//Transaction hanya dapat get dan get detail
// untuk update dan create dihandle sama endpoint rekam medis 
// berikaitan antara tindakan yaitu isi obat dan biayaObat
// jika tindakan dirubah maka biaya obat juga akan berubah
// Jadi menyebabkan biaya transaksi juga berubah
###
GET http://localhost:5005/transaction
Authorization: Bearer {{token}}
Content-Type: application/json

// Create Reservation
// jika role patient yang create ngga perlu patientId
// jika role admin yang create perlu patientId
// patient id diambil dari get patient ketika ada di dashboard admin
###
POST http://localhost:5005/reservation
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "date": "2025-03-13",
    "jadwalDokterId": "9fdd3e22-1a8f-4cb9-84e6-0baabaf21b7e",
    "pembayaran": "umum",
    "patientId": "ce5ea5c9-3cd4-4257-bc4c-b83200aefc1b",
    "jenisPerawatan": "IGD", 
    "keluhan": "tidak ada"
}

###
GET http://localhost:5005/reservation?page=&search=&=&sorting=
Authorization: Bearer {{token}}
Content-Type: application/json

//Detail Reservation
###
GET http://localhost:5005/reservation/053b48f7-dcd7-4427-aeeb-cab8e1f3065b
Authorization: Bearer {{token}}
Content-Type: application/json

###
POST http://localhost:5005/service
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "code": "CBTG1", 
   "name": "Cabut Gigi", 
   "price": "100000"
}
 
###
GET http://localhost:5005/service
Authorization: Bearer {{token}}
Content-Type: application/json

//chek patient by nik and date_birth IF old patient
###
GET http://localhost:5005/check-patient?&nik=1234567891236997&date_birth=2024-03-12
Authorization: Bearer {{token}}
Content-Type: application/json

//GET DOKTER
###
GET http://localhost:5005/dokter
Authorization: Bearer {{token}}
Content-Type: application/json

//CREATE JADWAL DOKTER
###
POST http://localhost:5005/jadwal-dokter
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "namaDokter": "Dokter",
    "poli": "gigi",
    "hariKerja": "selasa",
    "jamMulai": "08:30",
    "jamSelesai": "16:30"
}

//GET Jadwal Dokter
// searching by namaDokter and poli
###
GET http://localhost:5005/jadwal-dokter?page=&search=&sorting=&date=2024-06-25
Content-Type: application/json

//GET Detail Jadwal Dokter
// searching by namaDokter and poli
###
GET http://localhost:5005/jadwal-dokter/cc9616ac-3eff-45ff-a210-ab0943f48bf8
Authorization: Bearer {{token}}
Content-Type: application/json

//UPDATE JADWAL DOKTER
###
PUT http://localhost:5005/jadwal-dokter/f02fcd77-58e6-4288-abff-6da0673d12f5
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "namaDokter": "Dokter y",
    "poli": "gigi z",
    "hariKerja": "selasa y",
    "jamMulai": "08:45",
    "jamSelesai": "16:15"
}

//Delete Jadwal Dokter
###
DELETE  http://localhost:5005/jadwal-dokter/e4251d5d-b02e-49ea-9f9c-66473dc6dd68
Authorization: Bearer {{token}}
Content-Type: application/json