@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImMwMzhkYmNhLTQwODEtNDNjZC1hMmZjLWZkNTAxYWI1OWJjOCIsInJvbGUiOiJQYXRpZW50IiwiaWF0IjoxNzEwNDY5NDA3LCJleHAiOjE3MTA4MTUwMDd9.ZruFdIr05G72_8txYP7Rr9Wxlxhopmj1bQvZF-Orrec

//register patient
###
POST http://localhost:5005/patient
Content-Type: application/json

{
    "nik": "1234567821236497",
    "fullname": "Patient 1",
    "place_birth": "Patient 1",
    "date_birth": "2024-03-12",
    "gender": "Patient 1",
    "address": "Patient 1",
    "work": "Patient 1",
    "phone": "01234568921",
    "username": "patient4",
    "password": "User1234!",
    "fullname": "patient1",
    "phone": "08123845681",
    "email": "user2@gmail.com"
}

###
POST http://localhost:5005/login
Content-Type: application/json

{
    "username" : "patient3",
    "password" : "User1234!"
}

###
GET http://localhost:5005/fetch
Authorization: Bearer {{token}}
Content-Type: application/json

//Get ALL Patient
###
GET http://localhost:5005/patient
Authorization: Bearer {{token}}
Content-Type: application/json

//Get Detail Patient
###
GET http://localhost:5005/patient/5f142fb7-34c7-432c-8aae-a57d1705cd8c
Authorization: Bearer {{token}}
Content-Type: application/json

//chek patient by nik and date_birth IF old patient
###
GET http://localhost:5005/check-patient?&nik=1234567891236997&date_birth=2024-03-12
Authorization: Bearer {{token}}
Content-Type: application/json

###
PUT http://localhost:5005/patient/d0854d8a-e586-4877-abd2-45e46e1116b6
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nik": "1234567891236997",
    "fullname": "Bagus 1",
    "place_birth": "Banyumas",
    "date_birth": "2024-03-12",
    "gender": "Oke Gas",
    "address": "Oke Gas",
    "work": "Oke Gas",
    "phone": "01234568921",
    "username": "pasien2",
    "phone": "08123456783",
    "email": "pasien2@gmail.com"
}

###
POST http://localhost:5005/reservation
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "date": "2025-03-11",
    "diagnosis": "klinik gigi",
    "service": [{
        "name": "periksa gigi",
        "price": "50000"
    },{
        "name": "tambal gigi",
        "price": "10000"
    }],
    "user_id": ""
}

//LIST ALL RESERVATION ==> ONLY ADMIN 
###
GET http://localhost:5005/reservation
Authorization: Bearer {{token}}
Content-Type: application/json

//Detail Reservation by Patient
###
GET http://localhost:5005/reservation/2783ef0a-2ae2-4199-b20b-b989d518e4a1
Authorization: Bearer {{token}}
Content-Type: application/json

###
POST http://localhost:5005/service
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "code": "CBTG1", 
   "name": "Cabut Gigi", 
   "price": "100000"
}
 
###
GET http://localhost:5005/service
Authorization: Bearer {{token}}
Content-Type: application/json

###
GET http://localhost:5005/transaction
Authorization: Bearer {{token}}
Content-Type: application/json
