@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImQ4NjJiNjhkLWM4YmQtNGUwZC1iNDQzLTkzYjVhY2NlNzhkYSIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTcxNjQ0MjE1OSwiZXhwIjoxNzE2Nzg3NzU5fQ.K_q991c1upULsl79wJdktUZbNLq2QyatAWlv1GJHXx8

//register patient
###
POST http://localhost:5005/register-patient
Content-Type: application/json

{
    "nik": "1234567821249095",
    "fullname": "Patient 1",
    "date_birth": "2024-03-12",
    "gender": "Patient 1",
    "address": "Patient 1",
    "work": "Patient 1",
    "phone": "012340576201",
    "statusPerkawinan": "",
    "agama": "",
    "riwayatAlergiObat": "",
    "riwayatAlergiMakanan": "",
    "riwayatAlergiLainya": ""
}

###
POST http://localhost:5005/admin/login
Content-Type: application/json

{
    "username" : "admin",
    "password" : "Admin1234!"
}

###
POST http://localhost:5005/patient/login
Content-Type: application/json

{
    "no_rm" : "000001",
    "nik" : "1234567821236497"
}

###
GET http://localhost:5005/fetch
Authorization: Bearer {{token}}
Content-Type: application/json

//Mount Dashboard
###
GET http://localhost:5005/amount-dashboard
Authorization: Bearer {{token}}
Content-Type: application/json

//Get ALL Patient
###
GET http://localhost:5005/patient?search=&sorting=ASC
Authorization: Bearer {{token}}
Content-Type: application/json

//Get Detail Patient
###
GET http://localhost:5005/patient/7e29826f-071f-4fd8-9115-bf53d49053b3
Authorization: Bearer {{token}}
Content-Type: application/json

//update pasien
###
PUT http://localhost:5005/patient/7e29826f-071f-4fd8-9115-bf53d49053b3
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nik": "1234567821236497",
    "fullname": "dicoba",
    "date_birth": "2024-03-15",
    "gender": "dicoba 1",
    "address": "dicoba 1",
    "work": "dicoba 1",
    "phone": "0123456891",
    "statusPerkawinan": "single",
    "agama": "islam",
    "riwayatAlergiObat": "tidak",
    "riwayatAlergiMakanan": "tidak",
    "riwayatAlergiLainya": "tidak"
}

//Get Role
###
GET http://localhost:5005/role
Authorization: Bearer {{token}}
Content-Type: application/json

//Create User Management
###
POST http://localhost:5005/user-management
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "fullname": "Dokter",
    "username": "dokter",
    "password": "Dokter1234!",
    "phone": "0867572732873",
    "email": "dokter@gmail.com",
    "roleId": "15616da0-a94d-4147-bc05-e8a910c487be"
}

//Get User Management
###
GET http://localhost:5005/user?page=1&search=&sorting=DESC
Authorization: Bearer {{token}}
Content-Type: application/json

//Create Medical Record
###
POST http://localhost:5005/medical-Record
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "patientId": "7e29826f-071f-4fd8-9115-bf53d49053b3",
    "pelayanan": "oke",
    "keluhan": "oke",
    "diagnosa": "oke",
    "tindakan": "oke",
    "biaya": {
        "layanan": "100.000",
        "obat": "50.000"
        //Bisa disi key lebih banyak  misal ada tambahan pajak, biaya admin, diskon dll
    },
    "total": "150.000" // total dari biaya
}










###
POST http://localhost:5005/reservation
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "date": "2025-03-11",
    "diagnosis": "klinik gigi",
    "service": [{
        "name": "periksa gigi",
        "price": "50000"
    },{
        "name": "tambal gigi",
        "price": "10000"
    }],
    "user_id": ""
}

//LIST ALL RESERVATION ==> ONLY ADMIN 
###
GET http://localhost:5005/reservation
Authorization: Bearer {{token}}
Content-Type: application/json

//Detail Reservation by Patient
###
GET http://localhost:5005/reservation/2783ef0a-2ae2-4199-b20b-b989d518e4a1
Authorization: Bearer {{token}}
Content-Type: application/json

###
POST http://localhost:5005/service
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "code": "CBTG1", 
   "name": "Cabut Gigi", 
   "price": "100000"
}
 
###
GET http://localhost:5005/service
Authorization: Bearer {{token}}
Content-Type: application/json

###
GET http://localhost:5005/transaction
Authorization: Bearer {{token}}
Content-Type: application/json

//chek patient by nik and date_birth IF old patient
###
GET http://localhost:5005/check-patient?&nik=1234567891236997&date_birth=2024-03-12
Authorization: Bearer {{token}}
Content-Type: application/json