@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjViNGZkNGYyLTcwN2EtNDAyZC1hODg1LWJmMTg5YTAzMTZmMyIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTcxNjIxMTE2NSwiZXhwIjoxNzE2NTU2NzY1fQ.8EyspF_X059xGFnmNJ7BQYNggWEnHyBkn3B98wdHpjc

//register patient
###
POST http://localhost:5005/register-patient
Content-Type: application/json

{
    "nik": "1234567821249097",
    "fullname": "Patient 1",
    "date_birth": "2024-03-12",
    "gender": "Patient 1",
    "address": "Patient 1",
    "work": "Patient 1",
    "phone": "01234056821"
}

###
POST http://localhost:5005/admin/login
Content-Type: application/json

{
    "username" : "admin",
    "password" : "Admin1234!"
}

###
POST http://localhost:5005/patient/login
Content-Type: application/json

{
    "no_rm" : "000001",
    "nik" : "1234567821236497"
}

###
GET http://localhost:5005/fetch
Authorization: Bearer {{token}}
Content-Type: application/json

//Mount Dashboard
###
GET http://localhost:5005/amount-dashboard
Authorization: Bearer {{token}}
Content-Type: application/json

//Get ALL Patient
###
GET http://localhost:5005/patient?search=&sorting=ASC
Authorization: Bearer {{token}}
Content-Type: application/json

//Get Detail Patient
###
GET http://localhost:5005/patient/d533ce0f-de4b-4e48-8733-ed25b5b79b2a
Authorization: Bearer {{token}}
Content-Type: application/json

//Get Detail Patient
###
DELETE  http://localhost:5005/patient/5aae3738-def0-4054-85d4-324041e9150d
Authorization: Bearer {{token}}
Content-Type: application/json

//chek patient by nik and date_birth IF old patient
###
GET http://localhost:5005/check-patient?&nik=1234567891236997&date_birth=2024-03-12
Authorization: Bearer {{token}}
Content-Type: application/json

###
PUT http://localhost:5005/patient/5aae3738-def0-4054-85d4-324041e9150d
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nik": "1234567821236497",
    "fullname": "dicoba",
    "date_birth": "2024-03-15",
    "gender": "dicoba 1",
    "address": "dicoba 1",
    "work": "dicoba 1",
    "phone": "0123456891"
}

###
POST http://localhost:5005/reservation
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "date": "2025-03-11",
    "diagnosis": "klinik gigi",
    "service": [{
        "name": "periksa gigi",
        "price": "50000"
    },{
        "name": "tambal gigi",
        "price": "10000"
    }],
    "user_id": ""
}

//LIST ALL RESERVATION ==> ONLY ADMIN 
###
GET http://localhost:5005/reservation
Authorization: Bearer {{token}}
Content-Type: application/json

//Detail Reservation by Patient
###
GET http://localhost:5005/reservation/2783ef0a-2ae2-4199-b20b-b989d518e4a1
Authorization: Bearer {{token}}
Content-Type: application/json

###
POST http://localhost:5005/service
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "code": "CBTG1", 
   "name": "Cabut Gigi", 
   "price": "100000"
}
 
###
GET http://localhost:5005/service
Authorization: Bearer {{token}}
Content-Type: application/json

###
GET http://localhost:5005/transaction
Authorization: Bearer {{token}}
Content-Type: application/json
