@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImEyMjk1YTliLTEwNTEtNDc2OC04ZjdlLWE3OTk0NjE0YjFhMSIsInJvbGUiOiJBZG1pbiIsImlhdCI6MTcyMjc5MjU3MCwiZXhwIjoxNzIzMTM4MTcwfQ.m-hTdX2KCoRItcJlAWLaVdx7ApKUaOZrw0aa-BLaE4E
//register patient
###
POST http://localhost:5005/register-patient
Content-Type: application/json

{
    "nik": "1234567821249795",
    "fullname": "Patient 1",
    "date_birth": "2024-03-12",
    "gender": "Patient 1",
    "address": "Patient 1",
    "work": "Patient 1",
    "phone": "012340577201",
    "statusPerkawinan": "",
    "agama": "",
    "riwayatAlergiObat": "",
    "riwayatAlergiMakanan": "",
    "riwayatAlergiLainya": "",
    "jenisPerawatan": "IGD"
}

###
POST http://localhost:5005/admin/login
Content-Type: application/json

{
    "username" : "admin",
    "password" : "Admin1234!"
}

###
POST http://localhost:5005/patient/login
Content-Type: application/json

{
    "no_rm" : "000001",
    "nik" : "1234567821236497"
}

###
GET http://localhost:5005/fetch
Authorization: Bearer {{token}}
Content-Type: application/json

//Mount Dashboard
###
GET http://localhost:5005/amount-dashboard
Authorization: Bearer {{token}}
Content-Type: application/json

//Get ALL Patient
###
GET http://localhost:5005/patient?search=&sorting=ASC
Authorization: Bearer {{token}}
Content-Type: application/json

//Get Detail Patient
###
GET http://localhost:5005/patient/90b60f1b-88e8-478a-989b-602d29f09791
Authorization: Bearer {{token}}
Content-Type: application/json

//update pasien
###
PUT http://localhost:5005/patient/ce5ea5c9-3cd4-4257-bc4c-b83200aefc1b
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "nik": "1234567821236497",
    "fullname": "dicoba",
    "date_birth": "2024-03-15",
    "gender": "dicoba 1",
    "address": "dicoba 1",
    "work": "dicoba 1",
    "phone": "0123456891",
    "statusPerkawinan": "single",
    "agama": "islam",
    "riwayatAlergiObat": "tidak",
    "riwayatAlergiMakanan": "tidak",
    "riwayatAlergiLainya": "tidak",
    "jenisPerawatan": "IGD"
}

//Get Role
###
GET http://localhost:5005/role
Authorization: Bearer {{token}}
Content-Type: application/json

//Create User Management
###
POST http://localhost:5005/user-management
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "fullname": "Dokter X",
    "username": "dokter C",
    "password": "Dokter1234!",
    "phone": "0867572732873",
    "email": "dokterx@gmail.com",
    "roleId": "66c6f898-58a2-4908-95f7-f7173b39b99f"
}

//Get User Management
###
GET http://localhost:5005/user-management?page=1&search=&sorting=DESC
Authorization: Bearer {{token}}
Content-Type: application/json

//Update User Management
###
PUT  http://localhost:5005/user-management/ecff5d6c-1a44-4063-a746-0eeb7d2432ab
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "fullname": "Dokter X",
    "username": "dokter X",
    "password": "Dokter1234!X",
    "phone": "0867572732871",
    "email": "dokter@gmail.comX",
    "roleId": "b3190fc1-5d23-497f-893f-8f64d2877c8b"
}

//Get Detail User Management
###
GET http://localhost:5005/user-management/ecff5d6c-1a44-4063-a746-0eeb7d2432ab
Authorization: Bearer {{token}}
Content-Type: application/json

//Deletel User Management
###
DELETE  http://localhost:5005/user-management/ecff5d6c-1a44-4063-a746-0eeb7d2432ab
Authorization: Bearer {{token}}
Content-Type: application/json 



//Create Rekam Medis
###
POST http://localhost:5005/medical-Record
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "patientId": "1e0e37c9-63ef-4306-a6b9-f29983b4f289",
    "idReservasi": "806f7022-e790-4c6d-aa85-692c4ead39cb",
    //ngambil patinetId dari endpoint get ALL patientId. di ui tampilkan nama. di request pake id
    "pelayanan": "oke",
    "keluhan": "oke", 
    "kodeDiagnosa": "oke",
    // keluhan yang diraskan
    "diagnosa": "oke", 
    //hasil analiysis dokter, termasuk penyakit dalam katagori apa
    "tindakan": [{
        "name": "oprasi",
        "qty": 0 
        // default 0 ketika dokter create
    },{
         "name": "jahit",
        "qty": 0 
        // default 0 ketika dokter create
    }], 
    // tindakan yang dilakukan dokter dengan memberikan obat apa aja
    "biayaLayanan": 50000,
    "obat": 
    [{
        "name": "paracetamol",
        "qty": 0 
        // default 0 ketika dokter create
    },{
         "name": "bodrex",
        "qty": 0 
        // default 0 ketika dokter create
    }],
    "biayaObat": 10200,
    "statusPembayaran": "LUNAS"
}

//GET REKAM MEDIS
###
GET http://localhost:5005/medical-record?sorting=&search=
Authorization: Bearer {{token}}
Content-Type: application/json

//GET Detail REKAM MEDIS
###
GET http://localhost:5005/medical-record/a2eedc24-7814-4d6f-9917-bd99bd273262
Authorization: Bearer {{token}}
Content-Type: application/json

//GET Obat by Transaction ID
###
GET http://localhost:5005/invoice-obat/635a5c07-631f-445c-aa5a-a4bb32bc6f3d
Authorization: Bearer {{token}}
Content-Type: application/json

//Update QTY OBAT
###
PUT http://localhost:5005/medical-Record/a2eedc24-7814-4d6f-9917-bd99bd273262
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "obat": 
    [{
        "name": "paracetamol oye",
        "qty": 0 
        // default 0 ketika dokter create
    },{
         "name": "bodrex mangtap",
        "qty": 0 
        // default 0 ketika dokter create
    }]
}

//Update Rekam Medis
###
PUT http://localhost:5005/medical-Record/d51d2b87-d196-405a-b712-c59f4840d36b
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "patientId": "319a2b5f-00aa-452a-af77-c6ce1b069270",
    "pelayanan": "oke sip y",
    "keluhan": "oke sip y", 
    // keluhan yang diraskan
    "diagnosa": "oke sip y", 
    "kodeDiaagnosa": "mantap y",
    //hasil analiysis dokter, termasuk penyakit dalam katagori apa
    "tindakan": "oke sip y", 
    // tindakan yang dilakukan dokter dengan memberikan obat apa aja
    "biayaLayanan": 1000,
    "biayaObat": 9000,
    "statusPembayaran": "LUNAS"
    // jika biaya layanan, biaya obat, status pembayaran diupdate maka transaksi juga akan diupdate
}

//GET TRANSACTION
//Transaction hanya dapat get dan get detail
// untuk update dan create dihandle sama endpoint rekam medis 
// berikaitan antara tindakan yaitu isi obat dan biayaObat
// jika tindakan dirubah maka biaya obat juga akan berubah
// Jadi menyebabkan biaya transaksi juga berubah
# ###
# GET http://localhost:5005/transaction?invoiceId=
# Authorization: Bearer {{token}}
# Content-Type: application/json

###
GET http://localhost:5005/transaction/ugd
Authorization: Bearer {{token}}
Content-Type: application/json

###
GET http://localhost:5005/transaction/rawat-inap
Authorization: Bearer {{token}}
Content-Type: application/json

###
GET http://localhost:5005/transaction/rawat-jalan
Authorization: Bearer {{token}}
Content-Type: application/json

//Get ALL Reservasi
###
GET http://localhost:5005/reservation
Authorization: Bearer {{token}}
Content-Type: application/json

//Delete Reservasi
###
DELETE  http://localhost:5005/reservation/c6b790d1-59c7-4104-b13f-e2944b4f85b3
Authorization: Bearer {{token}}
Content-Type: application/json


//Detail Reservasi
###
GET  http://localhost:5005/reservation/7373ac8d-0c0f-4edf-9579-6121cf1336d4
Authorization: Bearer {{token}}
Content-Type: application/json

//Detail Inovice
###
GET  http://localhost:5005/detail-obat/7373ac8d-0c0f-4edf-9579-6121cf1336d4
Authorization: Bearer {{token}}
Content-Type: application/json

// Create Reservation
// jika role patient yang create ngga perlu patientId
// jika role admin yang create perlu patientId
// patient id diambil dari get patient ketika ada di dashboard admin

# ###
# POST http://localhost:5005/reservation
# Authorization: Bearer {{token}}
# Content-Type: application/json

# {
#     "date": "2025-03-15",
#     "jadwalDokterId": "c6b790d1-59c7-4104-b13f-e2944b4f85b3",
#     "pembayaran": "umum",
#     "patientId": "319a2b5f-00aa-452a-af77-c6ce1b069270",
#     "jenisPerawatan": "IGD", 
#     "keluhan": "tidak ada"
# }

//Create Rawat Inap
###
POST http://localhost:5005/reservation
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "patientId": "de70b1f5-db97-4b11-9d35-10f1061c68c9",
    "diagnosa": "diagnosa",
    "ruangan": "ruangan",
    "jadwalDokterId": "c6b790d1-59c7-4104-b13f-e2944b4f85b3",
    "pembayaran": "umum",
    "jenisPerawatan": "rawat-inap",
    "masukMelalui": "depan"
}

//GET Rawat Inap
###
GET http://localhost:5005/type-reservation/rawat-inap
Authorization: Bearer {{token}}
Content-Type: application/json

//Create Rawat Jalan
###
POST http://localhost:5005/reservation
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "patientId": "de70b1f5-db97-4b11-9d35-10f1061c68c9",
    "date": "2025-03-12",
    "jadwalDokterId": "d5e68e75-0541-4c5f-8d68-325569d29ab9",
    "jenisPerawatan": "rawat-jalan", 
    "keluhan": "tidak ada",
    "pembayaran": "umum"
}

//GET Rawat Jalan
###
GET http://localhost:5005/type-reservation/rawat-jalan
Authorization: Bearer {{token}}
Content-Type: application/json

//Create UGD
###
POST http://localhost:5005/reservation
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "patientId": "de70b1f5-db97-4b11-9d35-10f1061c68c9",
    "keluhan": "tidak ada",
    "jadwalDokterId": "d5e68e75-0541-4c5f-8d68-325569d29ab9",
    "pengantarPatient": " ",
    "pembayaran": "umum",
    "jenisPerawatan": "UGD"
}

//GET Ugd
###
GET http://localhost:5005/type-reservation/ugd
Authorization: Bearer {{token}}
Content-Type: application/json

###
GET http://localhost:5005/reservation?page=&search=&=&sorting=
Authorization: Bearer {{token}}
Content-Type: application/json

//Detail Reservation
###
GET http://localhost:5005/reservation/053b48f7-dcd7-4427-aeeb-cab8e1f3065b
Authorization: Bearer {{token}}
Content-Type: application/json

//create layanan
###
POST http://localhost:5005/service
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "code": "CBTG1", 
   "name": "Cabut Gigi", 
   "price": "100000"
}

//update layanan
###
PUT http://localhost:5005/service/77897907guhjfhfgj
Authorization: Bearer {{token}}
Content-Type: application/json

{
   "code": "CBTG1", 
   "name": "Cabut Gigi", 
   "price": "100000"
}
 
###
GET http://localhost:5005/service
Authorization: Bearer {{token}}
Content-Type: application/json

//chek patient by nik and date_birth IF old patient
###
GET http://localhost:5005/check-patient?&nik=1234567891236997&date_birth=2024-03-12
Authorization: Bearer {{token}}
Content-Type: application/json

//GET DOKTER
###
GET http://localhost:5005/dokter
Authorization: Bearer {{token}}
Content-Type: application/json

//CREATE JADWAL DOKTER
###
POST http://localhost:5005/jadwal-dokter
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "namaDokter": "Dokter",
    "poli": "gigi",
    "hariKerja": "selasa",
    "jamMulai": "08:30",
    "jamSelesai": "16:30"
}

//GET Jadwal Dokter
// searching by namaDokter and poli
###
GET http://localhost:5005/jadwal-dokter?page=&search=&sorting=&date=2024-06-25
Content-Type: application/json

//GET Detail Jadwal Dokter
// searching by namaDokter and poli
###
GET http://localhost:5005/jadwal-dokter/cc9616ac-3eff-45ff-a210-ab0943f48bf8
Authorization: Bearer {{token}}
Content-Type: application/json

//UPDATE JADWAL DOKTER
###
PUT http://localhost:5005/jadwal-dokter/f02fcd77-58e6-4288-abff-6da0673d12f5
Authorization: Bearer {{token}}
Content-Type: application/json

{
    "namaDokter": "Dokter y",
    "poli": "gigi z",
    "hariKerja": "selasa y",
    "jamMulai": "08:45",
    "jamSelesai": "16:15"
}

//Delete Jadwal Dokter
###
DELETE  http://localhost:5005/jadwal-dokter/e4251d5d-b02e-49ea-9f9c-66473dc6dd68
Authorization: Bearer {{token}}
Content-Type: application/json